<!DOCTYPE HTML>
<html>
<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- put first the jquery path, otherwise the bootstrap.js won't work-->
    <script src="js/jquery/jquery-3.1.0.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>


    <title>Build the future</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src='@routes.Assets.versioned("javascripts/ie/html5shiv.js")'></script><![endif]-->
    <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")' />
    <!--[if lte IE 9]><link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/ie9.css")' /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/ie8.css")'/><![endif]-->

    <style>
        .modal-body
 {
     padding:9px 15px;
     border-bottom:1px solid #eee;
     background-color: black;

 }

    .modal-header {

        background-color: blue;
    }

 input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         border: 1px solid #ccc;
         border-radius: 12px;
         box-sizing: border-box;
         background-image: url('search-icon.png');
         background-position: 10px 10px;
         background-repeat: no-repeat;
         padding: 12px 20px 12px 40px;
            }


      p{
        font-family: Courier New;
        font-size:medium;
           }



      div1 {
         height: 200px;
         width: 400px;
         position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -100px;
         margin-left: -200px;
        }

    .float{
        position:fixed;
        width:30px;
        height:30px;
        bottom:58%;
        right:30%;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
}

    .plus{
          color: white;
          position: absolute;
          top: 0;
          display: block;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          padding: 0;
          margin: 0;
        }

     a{
        text-decoration:none;
     }





    </style>



</head>

<body>

<!--  ALL Modals--->
<!-- Modal -->
<div class="modal fade" id="mModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <a href="index.scala.html" class="logo"></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.scala.html">Home</a></li>
            <li><a href="landing.scala.html">Landing</a></li>
            <li><a href="generic.scala.html">Generic</a></li>
        </ul>
        <ul class="actions vertical">
            <li><a href="#" class="button special fit">Get Started</a></li>
            <li><a href="#" class="button fit">Log In</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Kobify</h1>
            </header>
            <div class="content">
                <p>Home page</p>

            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">


        <!-- One -->
        <section id="one" class="tiles">
            <article>
                <span class="image">
                    <img src='@routes.Assets.versioned("images/running-og.jpg")' width="100" height="40" alt="" />
                </span>
                <header class="">
                    <div>

                        <a href="#" class="float">
                            <p class="major">+</p>
                        </a>
                        <p>View your saved plalists and books</p>

                        <input type="submit" value="Login Now"
                               onclick="window.location='/login';" />
                    </div>
                </header>
            </article>
            <article>
									<span class="image">
										<img src='@routes.Assets.versioned("images/index.png")' width="100" height="40"  alt="" />
									</span>
                <header class="major">



                    <p>Search Spotify for Tracks, and Add them to Your Playlist</p>

                        <input type="submit" value="Search for Tracks"
                               onclick="window.location='/demo';" />


                </header>
            </article>

            <article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
                <header class="major">
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target ="#mModal">View 3</button>



                    <p>Description</p>
                </header>
            </article>
            <article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
                <header class="major">
                    <base target="_blank">
                    <iframe src="https://embed.spotify.com/?uri=spotify:user:metaltalks:playlist:31hn7Qxm7awJXbV1fy2rUJ" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>


                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target ="#myModal2">View 4</button>



                    <p>Description</p>
                </header>
            </article>

        </section>




    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src='@routes.Assets.versioned("javascript/jquery.min.js")'></script>
<script src='@routes.Assets.versioned("javascript/jquery.scrolly.min.js")'></script>
<script src='@routes.Assets.versioned("javascript/jquery.scrollex.min.js")'></script>
<script src='@routes.Assets.versioned("javascript/skel.min.js")'></script>
<script src='@routes.Assets.versioned("javascript/util.js")'></script>
<!--[if lte IE 8]><script src='@routes.Assets.versioned("javascript/ie/respond.min.js")'></script><![endif]-->
<script src='@routes.Assets.versioned("javascript/main.js")'></script>

</body>
</html>