<!DOCTYPE html>
<html>
<style>

    body {
        background-color: #143D70;
    }
    h1{
        text-align:center;
         color:#669999;
         margin:0 0 7px;
         font-family: Courier New;
    }

    button {
        background-color: #669999;
        color: white;
        font-size: large;
        font-family: Courier New;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-sizing: border-box;
        cursor: pointer;
    }

    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-sizing: border-box;

    }

    div {
        height: 200px;
        width: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
</style>

<body>
<div>
    <header>
        <h1> Sign up</h1>
    </header>
    <input type="text" placeholder="Enter your email address" name="email" required />

    <input type="text" placeholder="Enter Username" name="uname" required />


    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="password" placeholder="Confirm Password" name="psw" required>

    <button type="submit">submit</button>

</div>
</body>

</html>