<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search for an Artist Demo</title>

    <script type='text/javascript' src='/js/lib/dummy.js'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/jquery/jquery-3.1.0.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src='@routes.Assets.versioned("javascripts/ie/html5shiv.js")'></script><![endif]-->
    <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")' />
    <!--[if lte IE 9]><link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/ie9.css")' /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/ie8.css")'/><![endif]-->


    <style>
        .modal-body
 {
     padding:9px 15px;
     border-bottom:1px solid #eee;
     background-color: black;

 }

    .modal-header {

        background-color: blue;
    }

 input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         border: 1px solid #ccc;
         border-radius: 12px;
         box-sizing: border-box;
         background-image: url('search-icon.png');
         background-position: 10px 10px;
         background-repeat: no-repeat;
         padding: 12px 20px 12px 40px;
            }


      p{
        font-family: Courier New;
        font-size:medium;
           }



      div1 {
         height: 200px;
         width: 400px;
         position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -100px;
         margin-left: -200px;
        }

    .float{
        position:fixed;
        width:30px;
        height:30px;
        bottom:58%;
        right:30%;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
}

    .plus{
          color: white;
          position: absolute;
          top: 0;
          display: block;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          padding: 0;
          margin: 0;
        }

     a{
        text-decoration:none;
     }



    </style>

    <script type='text/javascript'>//<![CDATA[
window.onload=function(){
// find template and compile it
var templateSource = document.getElementById('results-template').innerHTML,
    template = Handlebars.compile(templateSource),
    resultsPlaceholder = document.getElementById('results'),
    playingCssClass = 'playing',
    audioObject = null;

var searchAlbums = function (query) {
    $.ajax({
        url: 'https://api.spotify.com/v1/search',
        data: {
            q: query,
            type: 'track',
            limit: 20
        },
        success: function (response) {
            resultsPlaceholder.innerHTML = template(response);
        }
    });
};


results.addEventListener('click', function(e) {
    var target = e.target;
    if (target !== null && target.classList.contains('cover')) {
        if (target.classList.contains(playingCssClass)) {
            audioObject.pause();
        } else {
            if (audioObject) {
                audioObject.pause();
            }
            fetchTracks(target.getAttribute('data-album-id'), function(data) {
                audioObject = new Audio(data.tracks.items[0].preview_url);
                audioObject.play();
                target.classList.add(playingCssClass);
                audioObject.addEventListener('ended', function() {
                    target.classList.remove(playingCssClass);
                });
                audioObject.addEventListener('pause', function() {
                    target.classList.remove(playingCssClass);
               });
            });
        }
    }
});

document.getElementById('search-form').addEventListener('submit', function (e) {
    e.preventDefault();
    searchAlbums(document.getElementById('query').value);
}, false);

}
</script>


</head>
<body>
<div class="container">



    <h1>Search for a Track</h1>
    <form id="search-form">
        <input type="text" id="query" value="" class="form-control" placeholder="Type a track name, artist or album"/>
        <input type="submit" id="search" class="btn btn-primary" value="Search" />
    </form>
    <div id="results"></div>
</div>
<script id="results-template" type="text/x-handlebars-template">
    <h2>Results</h2>
    {{#each tracks.items}}
    <div class="track row">
        <div class="cover pull-left col-md-3">
            <img width="200px" src="{{album.images.1.url}}" />
        </div>
        <div class="songlink col-md-9">
            <h4>{{artists.0.name}} - {{name}}</h4>
            <p class="track-info">
                Album: {{album.name}}
            </p>
            <a href="{{uri}}" id="requestTrack" class="request-btn btn btn-primary">Add to Playlist</a>
        </div>
    </div>
    {{/each}}
</script>

</body>


</html>